<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain KYC</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/uhtml@3.0.1/es.js"></script>
</head>

<body>
    <div id="loading">
        <sm-spinner></sm-spinner>
        <h4>Loading RanchiMall KYC blockchain verification</h4>
    </div>
    <article>
        <header class="flex gap-1 align-center">
            <h1 class="flex align-items-center" style="font-size: 1rem;">
                <svg class="icon" style="margin-right:0.3rem" viewBox="0 0 96 108" xml:space="preserve">
                    <path d="M90.2,102.5c-2.4-8.2-9.9-14.5-27.4-23.1c-7.1-3.5-11.8-6.2-14-8.3c-1.7-1.6-3.5-4-4.2-5.5c-0.7-1.7-0.7-5.5,0-7.5
                            c1.3-3.6,2.6-5.2,12.9-15.1c6.2-5.9,9.3-10.3,11.1-15.5c0.7-2.1,0.8-7.6,0.2-9.4C66.5,12,61.7,6.7,53.7,1.6c-3-1.9-4.3-2.1-4.3-0.8
                            c0,0.3-0.5,1.4-1,2.4l-1,1.8l-2.8-1.9c-1.5-1.1-3.4-2.2-4.1-2.6c-1.3-0.7-2.4-0.6-2.4,0.2c0,0.3-1.4,3.4-2,4.4
                            c0,0.1-0.4-0.1-0.9-0.4c-6.1-4.4-8.7-5.5-8.7-3.9c0,0.7-1.8,4.2-4,7.9C16,19.5,9.4,24.9,2.6,24.9c-3,0-2.9-0.1-2,3.4
                            c0.7,2.8,1.1,3.1,3.6,2.3c2.3-0.7,3.9-1.5,5.8-2.9c0.8-0.6,1.5-0.9,1.6-0.9c0.1,0.1,0.5,1,0.7,2.1s0.7,2,0.9,2.1
                            c0.8,0.3,5.1-1.3,7.5-2.9l2.3-1.5l0.5,1.8c0.6,2.4,1,2.7,3.3,2.1c3.9-1,7.7-3.7,11.5-8.2l2-2.4l-0.2,2.1c-0.6,5.4-4.3,11.4-11.3,18
                            c-1.8,1.7-4.7,4.5-6.5,6.2c-10.7,10.2-10,18.6,2,26.5c2.7,1.8,10.3,5.8,15.3,8c0.9,0.4,3.3,1.7,5.3,2.9c11,6.5,16.4,13.1,16.4,19.7
                            c0,1.3,0.1,2.4,0.2,2.6l0,0c0.3,0.3,0.1,0.3,3-0.5c1.4-0.4,2.6-0.9,2.8-1.1c0.4-0.6-0.6-3.7-1.8-6.1c-1.3-2.5-5.6-7-8.9-9.4
                            c-3.8-2.8-9.3-5.9-17-9.7c-8.5-4.2-11.8-6.2-14.7-9.1c-2.6-2.6-3.9-5.3-3.9-8.2c0-4.6,2.3-8.6,8.3-14.1c9.4-8.7,13-13,15.5-18.8
                            c1.3-3,1.4-3.4,1.4-6.7c0-3.1-0.1-3.8-1.1-6l-1.1-2.4l1-1.6c0.5-0.9,1.2-2.1,1.5-2.6l0.5-1l1.5,2.1c1.8,2.6,3.2,6.8,3.2,9.3
                            c0,1.7-0.6,4.7-1.4,6.4c-0.2,0.4-0.4,1-0.5,1.3c-0.1,0.3-1.1,2-2.2,3.7c-2,3-5.2,6.4-13.4,14.2c-5.7,5.4-7.6,8.6-7.8,13.1
                            c-0.2,3.7,0.7,5.9,3.7,9.2c3.2,3.4,6.9,5.8,17.4,11c12.1,6,17.3,9.6,21.3,14.5c2.5,3.2,3.7,5.8,3.9,9.3c0.1,1.6,0.3,3,0.5,3
                            c0.1,0.1,0.8,0,1.4-0.2s1.9-0.5,2.7-0.7l1.5-0.4l-0.2-1.5c-0.7-5.1-5.4-10.8-13.1-16c-4.4-2.9-5.8-3.7-17.3-9.4
                            c-5.7-2.8-9.2-5.1-11.8-7.6c-4.3-4.2-5.1-8.8-2.7-13.9c1.4-2.8,2.7-4.4,12.5-13.8c8-7.7,11.4-13.7,11.4-20.1c0-5.1-2.3-9.9-6.9-14.3
                            c-1.1-1-2-2-2.1-2.2c-0.2-0.4,1.5-3.9,1.9-3.9c1.2,0,7.8,6.3,9.7,9.2c2,3.3,2.5,5,2.5,8.9c0,3.9-0.6,5.9-2.9,9.8
                            c-2.4,4.1-4.2,6-14.2,15.5c-3.4,3.2-5.7,6.1-6.9,8.7c-0.9,2-1.1,2.7-1.1,5.1c0,2.3,0.2,3.2,1,4.9c1.9,4,7.4,8.5,15.4,12.4
                            c12.5,6.1,15.1,7.6,19.4,10.7c7.2,5.3,10.6,10.5,10.6,16c0,1.3,0.1,2.4,0.3,2.5c0.4,0.3,4.8-0.8,5.5-1.3
                            C90.7,104.4,90.7,104.3,90.2,102.5z M20.3,23.3L20.3,23.3c-2,1-3.3,1.4-4.8,1.5L13.3,25l2.3-2.8c3.7-4.5,6.4-8.9,10-16
                            c0.9-1.8,1.8-3.5,2-3.6c0.4-0.4,2.6,1.1,5.1,3.4l2.1,1.9l-1.9,2.8C28.2,17.5,24.5,21.2,20.3,23.3z M39.3,17.4
                            c-1.2,1.7-6.5,5.7-8.6,6.5v0c-1.1,0.4-2.8,0.8-3.9,0.9L24.9,25l2.1-2.6c2.5-3.1,5.1-7,7-10.4c0.7-1.4,1.4-2.5,1.5-2.6
                            c0.3-0.4,1.7,1.4,3,4.1l1.5,3L39.3,17.4z M44.6,10c-0.7,1.2-1.4,2.1-1.5,2.1c-0.1,0-1.5-1.4-3-3l-2.8-3l0.6-1.5
                            c1.1-2.6,1.3-2.7,3.4-1c1.9,1.5,4.5,3.8,4.5,4.1C45.8,7.8,45.3,8.9,44.6,10z"></path>
                </svg>
                RanchiMall
            </h1>
            <a href="/chainkyc/manage.html" class="button button--colored margin-left-auto">For officials</a>
            <theme-toggle></theme-toggle>
        </header>
        <section id="verification_section" class="grid gap-1-5">
            <div class="grid gap-0-5 text-center justify-items-center">
                <h2>KYC verification</h2>
                <P>
                    Enter the address you want to verify
                </P>
            </div>
            <sm-form>
                <div class="flex gap-0-5 align-items-start">
                    <sm-input placeholder="Bitcoin/FLO address" id="address_verify" class="flex-1"
                        error-text="Invalid address" required></sm-input>
                    <button id="verify" class="button button--primary cta" type="submit">Verify</button>
                </div>
            </sm-form>
            <output id="verification_result"></output>
        </section>
    </article>
    <script src="scripts/floGlobals.js"></script>
    <script src="scripts/components.min.js"></script>
    <script src="scripts/lib.js"></script>
    <script src="scripts/floCrypto.js"></script>
    <script src="scripts/floBlockchainAPI.js"></script>
    <script src="scripts/btcOperator.js"></script>
    <script src="scripts/chainkyc.js"></script>
    <script>
        const { html, render: renderElem } = uhtml;
    </script>
    <script>
        router.addRoute('', async state => {
            verify()
        })
        router.addRoute('verify', async state => {
            verify(state.params.address)
        })
        function verify(address) {
            if (address) {
                if (getRef('address_verify').value.trim() !== address)
                    getRef('address_verify').value = address;
            } else {
                address = getRef('address_verify').value.trim();
            }
            getRef('verification_result').classList.add('hidden');
            if (address === '')
                return renderElem(getRef('verification_result'), html``);
            if (!floCrypto.validateAddr(address)) {
                getRef('address_verify').isValid
                return renderElem(getRef('verification_result'), html``);
            }
            if (floCrypto.validateFloID(address))
                address = btcOperator.convert.legacy2bech(address)
            if (address === '') return renderElem(getRef('verification_result'), html`Please enter an address`);
            getRef('verification_result').classList.remove('hidden');
            if (floGlobals.approvedKyc[address]) {
                const { validFrom, validTo, issuedBy, revokedBy } = floGlobals.approvedKyc[address];
                const validFromFormatted = getFormattedTime(validFrom, 'date-only');
                const validToFormatted = getFormattedTime(validTo, 'date-only');
                if (validFrom <= Date.now() && Date.now() <= validTo) {
                    getRef('verification_result').dataset.status = 'valid';
                    renderElem(getRef('verification_result'), html`
                        <div class="grid justify-items-center text-center gap-0-5" style="margin: 2rem">
                            <svg class='icon' xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><path d="M23,12l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,12l2.44,2.79l-0.34,3.7 l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,12z M10.09,16.72l-3.8-3.81l1.48-1.48l2.32,2.33 l5.85-5.87l1.48,1.48L10.09,16.72z"/></g></svg>
                            <h4>Verified KYC</h4>
                        </div>
                        <div class="info flex gap-0-5 flex-wrap">
                            <span>Issued by</span>
                            <div class="grid">
                                <h4>${floGlobals.approvedKycAggregators[issuedBy]}</h4>
                                <sm-copy value=${issuedBy} clip-text></sm-copy>
                            </div>
                        </div>
                        <div class="info flex align-center gap-0-5 flex-wrap">
                            <span>Issued on</span>
                            <span>${validFromFormatted}</span>
                        </div>
                        <div class="info flex align-center gap-0-5 flex-wrap">
                            <span>Verified on</span>
                            <span>${getFormattedTime(Date.now(), 'date-only')}</span>
                        </div>
                    `);
                } else {
                    renderElem(getRef('verification_result'), html`
                        <div class="grid justify-items-center text-center gap-0-5" style="margin: 2rem">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><path d="M12,2L4,5v6.09c0,5.05,3.41,9.76,8,10.91c4.59-1.15,8-5.86,8-10.91V5L12,2z M15.5,14.09l-1.41,1.41L12,13.42L9.91,15.5 L8.5,14.09L10.59,12L8.5,9.91L9.91,8.5L12,10.59l2.09-2.09l1.41,1.41L13.42,12L15.5,14.09z"/></g></svg>
                            <h4>KYC verification expired</h4>
                        </div>
                        <div class="info flex gap-0-5 flex-wrap">
                            <span>Issued by</span>
                            <div class="grid">
                                <h4>${floGlobals.approvedKycAggregators[issuedBy]}</h4>
                                <sm-copy value=${issuedBy} clip-text></sm-copy>
                            </div>
                        </div>
                        <div class="info flex align-center gap-0-5 flex-wrap">
                            <span>Issued on</span>
                            <span>${validFromFormatted}</span>
                        </div>
                        <div class="info flex align-center gap-0-5 flex-wrap">
                            <span>Expired on</span>
                            <span>${validToFormatted}</span>
                        </div>
                        <div class="info flex gap-0-5 flex-wrap">
                            <span>Revoked by</span>
                            <div class="grid">
                                <h4>${floGlobals.approvedKycAggregators[revokedBy]}</h4>
                                <sm-copy value=${revokedBy} clip-text></sm-copy>
                            </div>
                        </div>
                    `);
                    getRef('verification_result').dataset.status = 'invalid';
                }
            } else {
                renderElem(getRef('verification_result'), html`
                    <div class="grid justify-items-center text-center gap-0-5" style="margin: 2rem">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/></svg>
                        <h4>KYC not found</h4>
                    </div>
                `);
                getRef('verification_result').dataset.status = 'invalid';
            }

        }
        getRef('address_verify').addEventListener('input', e => {
            if (e.target.isValid) {

            } else {
                location.hash = `/verify?address=${e.target.value.trim()}`
            }
        })
        window.onload = async () => {
            try {
                getRef('address_verify').customValidation = floCrypto.validateAddr
                await getApprovedAggregators();
                await getApprovedKycs();
                router.routeTo(window.location.hash)
                getRef('verify').addEventListener('click', e => {
                    location.hash = `/verify?address=${getRef('address_verify').value.trim()}`
                });
            } catch (error) {
                console.error(error);
            }
        }
    </script>
</body>

</html>